<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        a{
            border: 5px;
            color: rgb(68, 68, 68);
            margin: auto;
            padding: 5px;
            text-align: center;
            text-decoration: none;
        }
        body{
            color: rgb(68, 68, 68);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 
            'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            width: 50%;
        }
        footer{
            display: flex;
            -ms-flex-align: center;
            flex-direction: row;
        }
        h2{
            font-size: medium;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>About Seun</h1>
    <p>Seun Daniel Omatsola is a freelance graphic designer, photographer, 
        front and back end web developer, cyber security analyst, poet and singer.
    </p>
    <footer>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
    </footer>
</body>
</html>