<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        a{
            border: 5px;
            color: rgb(68, 68, 68);
            margin: auto;
            padding: 5px;
            text-align: center;
            text-decoration: none;
        }
        body{
            color: rgb(68, 68, 68);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 
            'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            width: 50%;
        }
        footer{
            display: flex;
            -ms-flex-align: center;
            flex-direction: row;
        }
        h2{
            font-size: medium;
        }
        li{
            text-align: left;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Contact Seun</h1>
    <p>You can contact me via the following mediums</p>
    <ul>
        <li>Whatsapp : +2348163214714</li>
        <li>Facebook : Seun Daniel Omatsola</li>
        <li>Github : Vastro-lorde</li>
    </ul>
    <footer>
        <a href="about">About</a>
        <a href="index">Home</a>
        <a href="contact">Contact</a>
    </footer>
</body>
</html>