<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        a{
            border: 5px;
            color: rgb(68, 68, 68);
            margin: auto;
            padding: 5px;
            text-align: center;
            text-decoration: none;
        }
        body{
            color: rgb(68, 68, 68);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 
            'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            width: 50%;
        }
        footer{
            display: flex;
            -ms-flex-align: center;
            flex-direction: row;
        }
        h2{
            font-size: medium;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Welcome to Seun D. sever</h1>
    <h2>This site was rendered using node.js</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae at minus fuga, 
        repudiandae suscipit iste amet in officiis tempora. Doloremque assumenda rerum at 
        debitis officia iste rem voluptas tenetur quo provident ipsa labore ullam dolores 
        praesentium illum ipsam, eius veniam quas quasi soluta. Molestiae culpa exercitationem 
        sed deleniti. Eligendi obcaecati iusto ducimus animi, ipsa cumque sequi at rerum asperiores 
        neque repudiandae aspernatur saepe cum. Adipisci incidunt, quam, eaque voluptates ad enim iusto 
        recusandae ut ab laborum ea amet, ratione facilis. Iure animi ipsam praesentium eveniet tempore 
        iusto repellat, inventore maiores velit eos dolorum ipsa sapiente necessitatibus, itaque explicabo 
        dolores amet.
    </p>
    <footer>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
    </footer>
    
</body>
</html>